fileTypes: [
  "arr"
]
name: "Pyret"
patterns: [
  {
    comment: "Delimiters"
    match: "(!|->|=>|:=|\\[|\\]|{|}|:\\s)"
    name: "keyword.other.delimiters.arr"
  }
  {
    comment: "()"
    match: "(\\(|\\)|\\.|::|=)"
    name: "variable.arr"
  }
  {
    comment: false
    match: "(\\|)"
    name: "storage.type.delimiters.arr"
  }
  {
    comment: "cases"
    match: "(^\\s\\|) ([a-zA-Z0-9\\-]*) (=>)"
    name: "variable.arr"
  }
  {
    comment: "Basic keywords"
    match: "(?<!-)(\\b|^)(var|end|type|type-let|newtype|include|import|provide|provide-types|fun|lam|check:|where:|examples:|doc:|is==|is=~|is<=>|is-not==|is-not=~|is-not<=>|is|is-not|raises|satisfies|violates|does-not-raise|raises-violates|raises-satisfies|raises-other-than|data|method|with:|sharing:|as|when|for|from|and|or|not|if|else|deriving|ref|block:|shadow|let|letrec|rec|cases|ask|then:|otherwise:)(?!-)(\\b|$)"
    name: "keyword.operators.arr"
  }
  {
    captures:
      "1":
        name: "keyword.operators.case.arr"
      "2":
        name: "storage.type.class.arr"
      "3":
        name: "string.arr"
    comment: "cases"
    match: "(cases)\\(([a-zA-Z\\-<>]*)\\) ([a-zA-Z\\-]*)(\\:)"
    name: "variable.operators.arr"
  }
  {
    comment: "operators"
    match: "( \\+ | - | \\/ | \\* | > | < | >= | <= | <> )"
    name: "keyword.operator.arr"
  }
  {
    begin: "(#\\|)"
    comment: "multi-line comments"
    end: "(\\|#)"
    name: "comment.block.arr"
  }
  {
    comment: "comments"
    match: "\\#.*$"
    name: "comment.line.number-sign.arr"
  }
  {
    begin: "\\\""
    comment: "strings"
    end: "\\\""
    name: "string.arr"
  }
  {
    begin: "\\'"
    comment: "strings"
    end: "\\'"
    name: "string.arr"
  }
  {
    begin: "(```)"
    comment: "strings"
    end: "(```)"
    name: "string.arr"
  }
  {
    comment: "numbers"
    match: "( [0-9]+ )"
    name: "constant.numeric.arr"
  }
  {
    increaseIndentPattern: "<!--"
  }
  {
    decreaseIndentPattern: "(\\:)"
  }
  {
    highlightPairs: "( ) [ ] { } / /"
  }
]
scopeName: "source.arr"
